<!--index.wxml-->
<view class="container">
  <view class="userinfo">
  <text class="iconfont icon-female" selectable="false" space="false" decode="false">
  </text>
    <block wx:if="{{canIUseOpenData}}">
      <view class="{{c ? 'userinfo-avatar-s': 'userinfo-avatar'}}" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="{{c ? 'userinfo-avatar-s': 'userinfo-avatar'}}" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
  <mp-badge content="99+" style="position: absolute;top: -.4em;right: -.4em;"/>
    <text class="user-motto">{{motto}}</text>
    <image src="@/assets/haha.gif" mode="cover" lazy-load="false" binderror="" bindload="">
    </image>
  </view>
</view>
